MONGO_URI=mongodb+srv://RohinthSakthivel:Rohinth1904@cluster0.uqp3t.mongodb.net/

JWT_SECRET=your_jwt_secret_key
PORT = 6666
# mongodb+srv://rohinth1904:<2G3u4EGRXeP2ZEaa>@cluster0.uqp3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0